<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(220, 203, 252);
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    header {
      background-color: #1a1a1a;
      color: #fff;
      padding: 10px;
    }
    #login-container {
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }
    button {
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      background-color: #1a1a1a;
      color: #fff;
      border: none;
      border-radius: 6px;
      transition: background-color 0.3s;
      margin-top: 15%;
    }
    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Login Page</h1>
  </header>
  <div id="scoreboard">
    
    <button id="loginButton" onclick="login()">Login</button>

  </div>
  <script>
    function login() {
      // Redirect to the specified logout URL
      window.location.href = 'selection.html';
    }
  </script>
  
</body>
</html>
