<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Selection</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(220, 203, 252);
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }

    header {
      background-color: #1a1a1a;
      color: #fff;
      padding: 10px;
    }

    #userSelection {
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      margin: 15px 5px 15px auto;
      cursor: pointer;
      background-color: #1a1a1a;
      color: #fff;
      border: none;
      border-radius: 6px;
      transition: background-color 0.3s;
      align-items: center;
      justify-content: center;
    }

    button:hover {
      background-color: #333;
    }
  </style>
</head>

<body>
  <header>
    <h1>User Selection</h1>
  </header>
  <div id="userSelection">
    <button id="viewerButton" onclick="redirectToViewer()">Viewer</button>
    <button id="adminButton" onclick="redirectToAdmin()">Admin</button>
  </div>
  <script>
    function redirectToViewer() {
      window.location.href = 'viewer.html';
    }

    function redirectToAdmin() {
      window.location.href = 'admin.html';
    }
  </script>
</body>

</html>
